class AK12LLIPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=7.000000
     cost=3500
     BuyClipSize=30
     PowerValue=55
     SpeedValue=80
     RangeValue=30
     Description="The Kalashnikov AK-12 (formerly AK-200) is the newest derivative of the Soviet/Russian AK-47 series of assault rifles and was proposed for possible general issue to the Russian Army."
     ItemName="AK-12"
     ItemShortName="AK-12"
     AmmoItemName="Bullets 7.62x39mm"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'IDRPGMod.AK12LLIAssaultRifle'
     PickupMessage="You got the AK-12"
     PickupSound=Sound'DZResPack.AK12LLI_Snd.AK12LLI_select'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.AK12LLI_st'
     DrawScale=1.100000
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
