class AUG_A1ARPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=3500
     BuyClipSize=42
     PowerValue=40
     SpeedValue=65
     RangeValue=90
     Description="The AUG is an Austrian bullpup 5.56mm assault rifle, designed in the 1960s by Steyr Mannlicher GmbH & Co KG (formerly Steyr-Daimler-Puch)."
     ItemName="Steyr AUG A1"
     ItemShortName="Steyr AUG A1"
     AmmoItemName="Bullets 5.56mm NATO (.223rem)"
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'IDRPGMod.AUG_A1AR'
     PickupMessage="You got the Steyr AUG A1"
     PickupSound=Sound'DZResPack.AUG_A1_SND.aug_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.AUG_A1_st'
     CollisionRadius=30.000000
     CollisionHeight=5.000000
}
