class ButterFlySAPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=0.000000
     cost=1200
     PowerValue=35
     SpeedValue=56
     RangeValue=-20
     Description="."
     ItemName="ButterFly"
     ItemShortName="ButterFly"
     CorrespondingPerkIndex=4
     InventoryType=Class'IDRPGMod.ButterFlySA'
     PickupMessage="You got a ButterFly Knife."
     PickupSound=Sound'DZResPack.ButterKnife_SND.ButterOpen1'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.ButterKnife_Static.ButterSA_Pickup'
     Skins(0)=Texture'DZResPack.ButterKnife_Tex.butterfly_galaxy'
     CollisionRadius=28.000000
     CollisionHeight=5.000000
}
