class ButterFlySA extends KFMeleeGun;

defaultproperties
{
     weaponRange=80.000000
     ChopSlowRate=0.350000
     BloodyMaterial=Combiner'DZResPack.ButterKnife_Tex.ButterBody_cmb'
     BloodSkinSwitchArray=0
     bSpeedMeUp=True
     HudImage=Texture'DZResPack.ButterKnife_Tex.ButterFlyUnselect'
     SelectedHudImage=Texture'DZResPack.ButterKnife_Tex.ButterFlySelect'
     Weight=0.000000
     bKFNeverThrow=True
     StandardDisplayFOV=65.000000
     TraderInfoTexture=Texture'DZResPack.ButterKnife_Tex.ButterFlyTrader'
     FireModeClass(0)=Class'IDRPGMod.ButterFlySAFire'
     FireModeClass(1)=Class'IDRPGMod.ButterFlySAFireB'
     BringUpTime=1.000000
     SelectSound=Sound'DZResPack.ButterKnife_SND.ButterOpen2'
     AIRating=0.400000
     CurrentRating=0.400000
     Description="ButterFly Knife From CSGO"
     DisplayFOV=65.000000
     Priority=50
     GroupOffset=2
     PickupClass=Class'IDRPGMod.ButterFlySAPickup'
     PlayerViewOffset=(X=23.000000,Y=3.000000,Z=-2.000000)
     BobDamping=8.000000
     AttachmentClass=Class'IDRPGMod.ButterFlySAAttachment'
     IconCoords=(Y1=407,X2=118,Y2=442)
     ItemName="ButterFly"
     Mesh=SkeletalMesh'DZResPack.ButterFlySA_Mesh'
     Skins(0)=Combiner'DZResPack.ButterKnife_Tex.butterfly_galaxy_cmb'
     Skins(1)=Combiner'KF_Weapons_Trip_T.hands.hands_1stP_military_cmb'
}
