class CivNadePickup extends KFWeaponPickup;

defaultproperties
{
     Weight=1.000000
     cost=500
     AmmoCost=100
     BuyClipSize=1
     PowerValue=100
     SpeedValue=5
     RangeValue=15
     Description="Stun Grenade."
     ItemName="Stun Grenade"
     ItemShortName="Stun Grenade"
     AmmoItemName="Stun Grenade"
     CorrespondingPerkIndex=7
     EquipmentCategoryID=3
     InventoryType=Class'IDRPGMod.CivNade'
     PickupMessage="You got the Stun Grenade."
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.FlashBang3rdMesh'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
