class CivNadeAttachment extends KFMeleeAttachment;

defaultproperties
{
     MovementAnims(0)="JogF_Knife"
     MovementAnims(1)="JogB_Knife"
     MovementAnims(2)="JogL_Knife"
     MovementAnims(3)="JogR_Knife"
     TurnLeftAnim="TurnL_Knife"
     TurnRightAnim="TurnR_Knife"
     CrouchAnims(0)="CHwalkF_Knife"
     CrouchAnims(1)="CHwalkB_Knife"
     CrouchAnims(2)="CHwalkL_Knife"
     CrouchAnims(3)="CHwalkR_Knife"
     WalkAnims(0)="WalkF_Knife"
     WalkAnims(1)="WalkB_Knife"
     WalkAnims(2)="WalkL_Knife"
     WalkAnims(3)="WalkR_Knife"
     CrouchTurnRightAnim="CH_TurnR_Knife"
     CrouchTurnLeftAnim="CH_TurnL_Knife"
     IdleCrouchAnim="CHIdle_Knife"
     IdleWeaponAnim="Idle_Knife"
     IdleRestAnim="Idle_Knife"
     IdleChatAnim="Idle_Knife"
     IdleHeavyAnim="Idle_Knife"
     IdleRifleAnim="Idle_Knife"
     FireAnims(0)="Attack2_Pipe"
     FireAnims(1)="Attack2_Pipe"
     FireAnims(2)="FastAttack1_Machete"
     FireAnims(3)="FastAttack1_Machete"
     FireAltAnims(0)="Attack2_Knife"
     FireAltAnims(1)="Attack2_Knife"
     FireAltAnims(2)="Attack2_Knife"
     FireAltAnims(3)="Attack2_Knife"
     FireCrouchAnims(0)="CHAttack2_Pipe"
     FireCrouchAnims(1)="CHAttack2_Pipe"
     FireCrouchAnims(2)="CHFastAttack1_machete"
     FireCrouchAnims(3)="CHFastAttack1_machete"
     FireCrouchAltAnims(0)="CHAttack2_Knife"
     FireCrouchAltAnims(1)="CHAttack2_Knife"
     FireCrouchAltAnims(2)="CHAttack2_Knife"
     FireCrouchAltAnims(3)="CHAttack2_Knife"
     HitAnims(0)="HitF_Knife"
     HitAnims(1)="HitB_Knife"
     HitAnims(2)="HitL_Knife"
     HitAnims(3)="HitR_Knife"
     PostFireBlendStandAnim="Blend_Knife"
     PostFireBlendCrouchAnim="CHBlend_Knife"
     MeshRef="DZResPack.FlashbangMesh"
     Mesh=SkeletalMesh'DZResPack.FlashbangMesh'
}
