class DamTypeSPAS12 extends ID_RPG_Base_Weapon_DamageType_Projectile
	abstract;

defaultproperties
{
     HeadShotDamageMult=2.500000
     IsShotgun=True
     WeaponClass=Class'IDRPGMod.SPAS12'
     DeathString="%k killed %o (SPAS-12 Shotgun)."
     FemaleSuicide="%o shot herself in the foot."
     MaleSuicide="%o shot himself in the foot."
     bRagdollBullet=True
     FlashFog=(X=600.000000)
     KDamageImpulse=10000.000000
     KDeathVel=300.000000
     KDeathUpKick=120.000000
     VehicleDamageScaling=0.700000
}
