class DeaglePro_Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=20.000000
     cost=350000000
     AmmoCost=5000
     BuyClipSize=7
     Description="50 Cal AE handgun. A powerful personal choice for personal defense."
     AmmoItemName=".300 JHP Ammo"
     CorrespondingPerkIndex=2
     EquipmentCategoryID=1
     InventoryType=Class'IDRPGMod.DeaglePro'
     PickupMessage="You got the Handcannon Pro"
     PickupSound=Sound'KF_HandcannonSnd.50AE_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups_Trip.pistol.deagle_pickup'
     Skins(0)=Texture'DZResPack.Weapon.Handcannon_3rd'
     CollisionHeight=5.000000
}
