class ID_Weapon_Base_UMP45_Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=2200
     AmmoCost=15
     BuyClipSize=25
     PowerValue=45
     SpeedValue=60
     RangeValue=50
     Description="UMP45"
     ItemName="HK UMP-45"
     ItemShortName="HK UMP-45"
     AmmoItemName="RPG UMP45 AMMO"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=5
     EquipmentCategoryID=2
     InventoryType=Class'IDRPGMod.ID_Weapon_Base_UMP45'
     PickupMessage="You got the UMP45. Good luck."
     PickupSound=Sound'DZResPack.ump45_pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.ump45_st'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
