class ID_Weapon_Base_Turret_Pickup extends KFWeaponPickup;

defaultproperties
{
     cost=5000
     AmmoCost=5000
     BuyClipSize=1
     Description="A USCM Sentry Gun."
     AmmoItemName="USCM Sentry Gun"
     CorrespondingPerkIndex=9
     EquipmentCategoryID=3
     InventoryType=Class'IDRPGMod.ID_Weapon_Base_Turret'
     PickupMessage="You got a USCM Sentry Gun"
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'WPCAlienWeap_SM.Laptop'
     Skins(0)=Combiner'WPCAlienWeap_T.Weapons.SentryLaptopFinal'
     CollisionRadius=22.000000
     CollisionHeight=23.000000
}
