class ID_Weapon_Base_Turret_PickupM extends KFWeaponPickup;

defaultproperties
{
     Weight=3.000000
     cost=4000
     AmmoCost=5000
     BuyClipSize=1
     Description="Medic RPG Turret."
     AmmoItemName="Medic RPG Turret"
     CorrespondingPerkIndex=9
     EquipmentCategoryID=3
     InventoryType=Class'IDRPGMod.ID_Weapon_Base_TurretM'
     PickupMessage="You got a Medic RPG Turret"
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.LaptopSM'
     Skins(0)=Texture'DZResPack.SentryLaptopNEW'
     CollisionRadius=22.000000
     CollisionHeight=23.000000
}
