//=============================================================================
 //SCARMK17 Fire
//=============================================================================
class ID_Weapon_Base_P416_Fire extends ID_RPG_Base_Weapon_Fire;

defaultproperties
{
     FireAimedAnim="Fire_Iron"
     RecoilRate=0.010000
     maxVerticalRecoilAngle=250
     maxHorizontalRecoilAngle=150
     ShellEjectClass=Class'ROEffects.KFShellEjectSCAR'
     ShellEjectBoneName="Shell_eject"
     bAccuracyBonusForSemiAuto=True
     StereoFireSound=Sound'DZResPack.P416fire'
     FireSoundRef="DZResPack.P416fire"
     StereoFireSoundRef="DZResPack.P416fire"
     NoAmmoSoundRef="KF_SCARSnd.SCAR_DryFire"
     DamageType=Class'IDRPGMod.ID_Weapon_Base_P416_DamageType'
     DamageMin=70
     DamageMax=75
     Momentum=8500.000000
     bPawnRapidFireAnim=True
     TransientSoundVolume=1.800000
     FireLoopAnim="Fire"
     TweenTime=0.025000
     FireSound=Sound'DZResPack.P416fire'
     FireForce="AssaultRifleFire"
     FireRate=0.096000
     AmmoClass=Class'IDRPGMod.ID_Weapon_Base_P416_Ammo'
     AmmoPerFire=1
     ShakeRotMag=(X=50.000000,Y=50.000000,Z=300.000000)
     ShakeRotRate=(X=7500.000000,Y=7500.000000,Z=7500.000000)
     ShakeRotTime=0.650000
     ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ShakeOffsetTime=1.150000
     BotRefireRate=0.990000
     FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
     aimerror=42.000000
     Spread=0.007500
     SpreadStyle=SS_Random
}
