class ID_Weapon_Base_Moss12S_Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=4.000000
     cost=1500
     BuyClipSize=12
     PowerValue=70
     SpeedValue=40
     RangeValue=15
     Description="I like to keep this handy. For close encounters. Hicks shotgun from the movie Aliens."
     ItemName="Ithaca 37 Stakeout"
     ItemShortName="Ithaca 37 Stakeout"
     AmmoItemName="12-gauge shells"
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'IDRPGMod.ID_Weapon_Base_Moss12S'
     PickupMessage="You got the Ithaca 37 Stakeout."
     PickupSound=Sound'WPCAlienWeap_S.SG_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'WPCAlienWeap_SM.Moss12_pickup'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
