class ID_Weapon_Base_Moss12S_Fire extends ID_RPG_Base_Weapon_Shotgun_Fire;

defaultproperties
{
     KickMomentum=(X=-85.000000,Z=15.000000)
     maxVerticalRecoilAngle=1200
     maxHorizontalRecoilAngle=900
     FireAimedAnim="Fire_Iron"
     StereoFireSound=SoundGroup'WPCAlienWeap_S.SG_FireST'
     bRandomPitchFireSound=False
     ProjPerFire=14
     bAttachSmokeEmitter=True
     TransientSoundVolume=5.800000
     TransientSoundRadius=500.000000
     FireAnimRate=0.750000
     FireSound=SoundGroup'WPCAlienWeap_S.SG_Fire'
     NoAmmoSound=Sound'WPCAlienWeap_S.SG_DryFire'
     FireRate=0.865000
     AmmoClass=Class'IDRPGMod.ID_Weapon_Base_Moss12S_Ammo'
     ShakeRotMag=(X=50.000000,Y=50.000000,Z=400.000000)
     ShakeRotRate=(X=12500.000000,Y=12500.000000,Z=12500.000000)
     ShakeRotTime=5.000000
     ShakeOffsetMag=(X=6.000000,Y=2.000000,Z=10.000000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ShakeOffsetTime=3.000000
     ProjectileClass=Class'IDRPGMod.ID_Weapon_Base_Moss12S_Bullet'
     BotRefireRate=1.500000
     FlashEmitterClass=Class'ROEffects.MuzzleFlash1stKar'
     aimerror=1.000000
     Spread=2000.000000
}
