class ID_Weapon_Base_VALDT_Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=5.000000
     cost=3500
     AmmoCost=10
     BuyClipSize=30
     PowerValue=50
     SpeedValue=95
     RangeValue=50
     Description="VALDT."
     ItemName="VALDT"
     ItemShortName="VALDT"
     AmmoItemName="VALDT Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'IDRPGMod.ID_Weapon_Base_VALDT'
     PickupMessage="You got the VALDT"
     PickupSound=Sound'KF_AK47Snd.AK47_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.ValDT_sm'
     DrawScale=1.300000
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
