class ID_Weapon_Base_M32GL_Pickup extends KFWeaponPickup;

defaultproperties
{
     cost=5000
     AmmoCost=5000
     BuyClipSize=6
     Description="An advanced semi automatic grenade launcher. Launches high explosive grenades."
     AmmoItemName="M32 Grenades"
     AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'IDRPGMod.ID_Weapon_Base_M32GL'
     PickupMessage="You got the M32 Multiple Grenade Launcher."
     PickupSound=Sound'KF_M79Snd.M79_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Supers.M32_MGL_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=10.000000
}
