//=============================================================================
// M14EBR Ammo.
//=============================================================================
class M14EBRProAltAmmo extends KFAmmunition;

#EXEC OBJ LOAD FILE=KillingFloorHUD.utx

defaultproperties
{
     AmmoPickupAmount=900
     MaxAmmo=900
     InitialAmount=50
     IconMaterial=Texture'KillingFloorHUD.Generic.HUD'
     IconCoords=(X1=336,Y1=82,X2=382,Y2=125)
     ItemName="M14EBR lure nades"
}
