class M32ProPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=20.000000
     cost=350000000
     AmmoCost=60
     BuyClipSize=6
     PowerValue=85
     SpeedValue=65
     RangeValue=75
     Description="An advanced semi automatic grenade launcher. Launches high explosive grenades."
     ItemName="M32 PRO"
     ItemShortName="M32 PRO"
     AmmoItemName="M32 Grenades"
     AmmoMesh=StaticMesh'KillingFloorStatics.XbowAmmo'
     CorrespondingPerkIndex=6
     EquipmentCategoryID=2
     MaxDesireability=0.790000
     InventoryType=Class'IDRPGMod.M32Pro'
     PickupMessage="You got the M32 PRO."
     PickupSound=Sound'KF_M79Snd.M79_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Supers.M32_MGL_Pickup'
     CollisionRadius=25.000000
     CollisionHeight=10.000000
}
