class M4A4HowlDTPickup extends KFWeaponPickup;

defaultproperties
{
     Weight=6.000000
     cost=1000
     AmmoCost=10
     BuyClipSize=30
     PowerValue=30
     SpeedValue=90
     RangeValue=60
     Description="A compact assault rifle. Can be fired in semi or full auto with good damage and good accuracy."
     ItemName="M4A4 Howl"
     ItemShortName="M4A4 Howl"
     AmmoItemName="5.56mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     CorrespondingPerkIndex=3
     EquipmentCategoryID=2
     InventoryType=Class'IDRPGMod.M4A4HowlDT'
     PickupMessage="You got the M4A4Howl"
     PickupSound=Sound'DZResPack.M4A4HowlDT_SND.m4a4_draw'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.M4A4HowlDT_SM.M4A4HowlDT_pickup'
     DrawScale=1.500000
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
