class NCS_siren extends PlayerRecordClass;

defaultproperties
{
     Species=Class'KFMod.CivilianSpeciesReverend'
     MeshName="DZResPack.NCSMesh"
     BodySkinName="DZResPack.NCS_NEW" ////NCS_PAT_SHDR TexPanner'NCS_T.NCS_SI_SH'
     FaceSkinName="DZResPack.GasMaskShader"
     Portrait=Shader'DZResPack.NCSPortrait_new'
     TextName="XPlayers.Default"
     VoiceClassName="KFMod.KFVoicePack"
     Sex="Male"
     Menu="SP"
     Skeleton="KFSoldiers.Soldier"
     Ragdoll="British_Soldier1"
}
