class RadarPickup extends KFWeaponPickup
	CacheExempt;

defaultproperties
{
     Weight=0.000000
     cost=10000
     RangeValue=100
     ItemName="Zed Radar"
     ItemShortName="Zed Radar"
     AmmoItemName="Null"
     CorrespondingPerkIndex=9
     EquipmentCategoryID=3
     InventoryType=Class'IDRPGMod.RadarGun'
     PickupMessage="You got Zed Radar"
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     DrawType=DT_Mesh
     Mesh=SkeletalMesh'DZResPack.MT3rd'
     DrawScale=0.150000
     CollisionRadius=22.000000
     CollisionHeight=23.000000
}
