class SCARPROFBFire extends ID_RPG_Base_Weapon_Fire;

defaultproperties
{
     FireAimedAnim="Fire_Iron"
     RecoilRate=0.070000
     maxVerticalRecoilAngle=500
     maxHorizontalRecoilAngle=250
     ShellEjectClass=Class'ROEffects.KFShellEjectSCAR'
     ShellEjectBoneName="Shell_eject"
     bAccuracyBonusForSemiAuto=True
     StereoFireSound=SoundGroup'KF_SCARSnd.SCAR_FireST'
     DamageType=Class'IDRPGMod.ID_Weapon_Base_SCAR_DamageType'
     DamageMin=1550
     DamageMax=1550
     Momentum=8500.000000
     bPawnRapidFireAnim=True
     TransientSoundVolume=1.800000
     FireLoopAnim="Fire"
     TweenTime=0.025000
     FireSound=SoundGroup'KF_SCARSnd.SCAR_Fire'
     NoAmmoSound=Sound'KF_SCARSnd.SCAR_DryFire'
     FireForce="AssaultRifleFire"
     FireRate=0.100000
     AmmoClass=Class'IDRPGMod.SCARPROFBAmmo'
     AmmoPerFire=1
     ShakeRotMag=(X=50.000000,Y=50.000000,Z=300.000000)
     ShakeRotRate=(X=7500.000000,Y=7500.000000,Z=7500.000000)
     ShakeRotTime=0.650000
     ShakeOffsetMag=(X=6.000000,Y=3.000000,Z=7.500000)
     ShakeOffsetRate=(X=1000.000000,Y=1000.000000,Z=1000.000000)
     ShakeOffsetTime=1.150000
     BotRefireRate=0.990000
     FlashEmitterClass=Class'ROEffects.MuzzleFlash1stSTG'
     aimerror=42.000000
     Spread=0.007500
     SpreadStyle=SS_Random
}
