class WTFEquipAFS12Pickup extends KFWeaponPickup;

defaultproperties
{
     cost=350000000
     AmmoCost=40
     BuyClipSize=20
     PowerValue=85
     SpeedValue=65
     RangeValue=20
     Description="AFS12 with special bullets."
     ItemName="AFS12 Pro"
     ItemShortName="AFS12 Pro"
     AmmoItemName="12-gauge drum"
     CorrespondingPerkIndex=1
     EquipmentCategoryID=3
     InventoryType=Class'IDRPGMod.WTFEquipAFS12a'
     PickupMessage="You picked up the AFS12 Pro."
     PickupSound=Sound'KF_AA12Snd.AA12_Pickup'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'KF_pickups2_Trip.Shotguns.AA12_Pickup'
     Skins(0)=Texture'DZResPack.AFS12_3rd'
     CollisionRadius=35.000000
     CollisionHeight=5.000000
}
