class XMV850Pickup extends KFWeaponPickup;

defaultproperties
{
     Weight=14.000000
     cost=6500
     AmmoCost=100
     BuyClipSize=200
     PowerValue=44
     SpeedValue=100
     RangeValue=50
     Description="Shut up and kill'em."
     ItemName="XMV-850"
     ItemShortName="XMV850"
     AmmoItemName="7.62x51mm Ammo"
     AmmoMesh=StaticMesh'KillingFloorStatics.L85Ammo'
     EquipmentCategoryID=3
     InventoryType=Class'IDRPGMod.XMV850'
     PickupMessage="Shut up and kill'em."
     PickupSound=Sound'DZResPack.XMV-Pullout'
     PickupForce="AssaultRiflePickup"
     StaticMesh=StaticMesh'DZResPack.XMV850PickupHD'
     CollisionRadius=25.000000
     CollisionHeight=5.000000
}
