[IDRPGMod.MutLoader]
bDebug=true
;Mutator=IDRPGMod.VipConfigMut
;Mutator=IDRPGMod.AntiAFKMut
Mutator=WebAdminCyrillicMut.WebAdminCyrillicMut
Mutator=IDRPGMod.ID_RPG_Mutator
Mutator=IDRPGMod.AutoSpawner
Mutator=ServerColorMut.ServerColorMut
Mutator=NetReduce.NetReduce
Mutator=N7CommandManager-dev.N7_CommandManager

