[IDRPGMod.VipConfigMut]
;VipList=(PlayerID="76561201862917840",PerkIndex="4",PlayerName="Flame",SpecialWeapon="ServerPerksDZ.HalberdPon")
;VipList=(PlayerID="76561198051378",PerkIndex="4",PlayerName="Flame",SpecialWeapon="KFMod.Katana")
VipList=(PlayerID="76561198051378",PerkIndex="4",PlayerName="Flame",SpecialWeapon="KFMod.Katana")
SkinList=(Skin="IDRPGMod.NCS_siren",PlayerID="76561198026211213",PlayerName="RaideN-")

